# u-springboot3-init

./: pom.xml  readme.md
xiaou-common/: pom.xml
xiaou-common/xiaou-common-bom/: pom.xml
xiaou-common/xiaou-common-core/: pom.xml
xiaou-common/xiaou-common-core/src/main/java/com/xiaou/common/config/: ApplicationConfig.java
xiaou-common/xiaou-common-core/src/main/java/com/xiaou/common/constant/: GlobalConstants.java  HttpStatus.java
xiaou-common/xiaou-common-core/src/main/java/com/xiaou/common/domain/: R.java
xiaou-common/xiaou-common-core/src/main/java/com/xiaou/common/enums/: FormatsType.java
xiaou-common/xiaou-common-core/src/main/java/com/xiaou/common/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
xiaou-common/xiaou-common-core/src/main/java/com/xiaou/common/page/: PageReqDto.java  PageRespDto.java
xiaou-common/xiaou-common-core/src/main/java/com/xiaou/common/utils/: DateUtils.java  JsonUtils.java  MapstructUtils.java  PasswordUtil.java  QueryWrapperUtil.java  ServletUtils.java  SpringUtils.java  StringUtils.java
xiaou-common/xiaou-common-mybatis/: pom.xml
xiaou-common/xiaou-common-mybatis/src/main/java/com/xiaou/mybatis/config/: MybatisPlusConfig.java
xiaou-common/xiaou-common-mybatis/src/main/resources/: spy.properties
xiaou-common/xiaou-common-redis/: pom.xml
xiaou-common/xiaou-common-redis/src/main/java/com/xiaou/redis/config/: RedissonConfig.java
xiaou-common/xiaou-common-redis/src/main/java/com/xiaou/redis/properties/: RedissonProperties.java
xiaou-common/xiaou-common-redis/src/main/java/com/xiaou/redis/utils/: RedisUtils.java
xiaou-common/xiaou-common-web/: pom.xml
xiaou-modules/: pom.xml
xiaou-starter/: pom.xml
xiaou-starter/src/main/java/com/xiaou/web/: Application.java
xiaou-starter/src/main/java/com/xiaou/web/controller/: IndexController.java
xiaou-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xiaou-test/: pom.xml
