<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaou</groupId>
        <artifactId>u-springboot3-init</artifactId>
        <version>${revision}</version>
    </parent>

    <modules>
        <module>xiaou-common-bom</module>
        <module>xiaou-common-core</module>
        <module>xiaou-common-web</module>
        <module>xiaou-common-mybatis</module>
        <module>xiaou-common-redis</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>xiaou-common</artifactId>


</project>